<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Codificar!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1>Criar uma mensagem secreta!</h1></div>
    </header>
    <form>
        <div>Digite a mensagem a ser cifrada: <input id="msg" placeholder="Digite seu texto aqui"/></div><br>
        <div>Digite o fator de conversão (cifra): <input id="cifra" placeholder="Digite o fator de conversão"/></div><br>
        <button onclick="Cifrar()">Codificar</button>
    </form>
    <div id="msgcifrada"></div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>

