<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mensagem secreta!</title>
    <link rel="stylesheet" href="style.css" />
  <main>
  </head>
  <body>
    <header>
      <h1>Mensagem secreta!</h1></div>
    </header>
      <p>Crie ou decifre uma mensagem secreta</p>
      <p>Escolha uma opção abaixo:</p>
    </header>
  <article>
    <form id="formulario">
      <p>Digite a mensagem a ser cifrada: <input type = "text" id="msg" placeholder="Digite seu texto aqui"/></p><br>
      <p>Digite o fator de conversão (cifra): <input type = "number" id="fator" placeholder="Digite o fator de conversão"/></p><br>
      <button type="submit" id="Codificar">Codificar</button>
      <button type="submit" id="Limpar">Limpar</button>
    </form>
    <p id="msgcifrada"></p>
  </article>
  <article>
    <form>
      <p>Digite a mensagem a ser decifrada: <input type="text" id="codigo" placeholder="Digite seu texto aqui"/></p><br>
      <p>Digite o fator de conversão (cifra): <input type="number" id="refator" placeholder="Digite o fator de conversão"/></p><br>
      <button type="submit" id="Decodificar">Decodificar</button>
    </form>
    <p id="msgdecifrada"></p>
    <script src="index.js"></script>
    <script src="cipher.js"></script>
  </article>
    </main>
  </body>
</html>
